var translations = {
  welcome: "ITBoost bilan effektivlikni oshiring!",
  weltext: "Biznesingizni optimallashtiring, ish samarasini oshiring va xarajatlarni pasaytiring. Ma'lumotlarning himoyalashsi, jarayonlarni avtomatlashtirish, ajoyib foydalanuvchi tajribasi. Bizning xizmatimizdan hozir foydalaning!",
  welbutton: "Xizmatdan foydalanish!",
  home: "Bosh sahifa",
  about: "Biz haqimizda",
  services: "Xizmatlar",
  portfolio: "Portfolio",
  team: "Jamoa",
  contact: "Aloqa",
  language: "Til",
  ru: "Russcha",
  uz: "O'zbekcha",
  weitboost:"Biz itboost - veb-saytlar, telegram botlar, internet-magazinlar va boshqa raqamli echimlarni yaratish sohasida mutaxassislariz.",
  weus:"Bizning jamoamiz ilg'or texnologiyalarni va innovatsion yondashuvlarni takomillashtirish uchun keng imkoniyatlarni taklif etadi, sizning biznesingizni yangi dalalar yo'lida oshirishga yordam beradi.Bizni nima uchun tanlaydilar:",
  info1:"Tajriba va professionalizm.",
  info2:"Sifat va individual yondashuv.",
  info3:"Himoya va ishonch.",
  infotext:"itboostga qo'shiling va bizga biznesingiz uchun innovatsion va samarali yechimlar yaratishini ishonib bergingiz. Bugun onlayn jahonida raqobatdan oldingi muvaffaqiyatga erishing!",
  inn1:"Innovatsion yechimlar",
  inn2:"Biz o'zgaruvchan texnologiyalarni va rivojlangan islohotlarni kuzatamiz. Biz taklif etayotgan innovatsion yechimlar sizni raqobatchilardan avval chiqishga yordam beradi va yangi imkoniyatlarni muvaffaqiyatli qo'llab-quvvatlashga olib keladi.",
  inn3:"Moslashuvchanlik va adaptivlik",
  inn4:"Biz o'zgaruvchan talablar va talablarizga moslashishga tayyormiz. Bizning jamoa moslashuvchan va tez reaksiya qilishga qodir, sizning loyihangizning muvaffaqiyatini ta'minlash uchun o'zgarishlarga tezlik bilan javob berishadi.",
  inn5:"Maqsadlilik va samaradorlik",
  inn6:"Biz mijozlarimiz uchun aniqlangan natijalarga erishishga yo'naltirilganmiz. Biz samaradorlik bilan ishlaymiz va sizning maqsadlaringizni qisqa muddat ichida erishishga yo'naltiramiz.",
  inn7:"Professional yordam",
  inn8:"Biz faqat yechimlarni yaratmaymiz, balki ularni vazifalarini bajarishdan so'ng to'liq yordam beramiz. Bizning jamoa har doim savollaringizga javob berishga, chiqishadigan muammolarni hal qilishga va loyihangizning doimiy ishlashi uchun taminlashga tayyormiz.",
  services:"Xizmatlar",
  servicesinfo:"Bizning xizmatlarimiz",
  web:"Saytlarni yaratish",
  webdescr:"Biz siz uchun unique va funktsional sayt yaratamiz, u mijozlarni jalb qilish va onlayn mavjudligingizni mustahkamlash uchun samarali vosita bo'ladi.",
  priceinfo:"Narxni bilish",
  tg:"Telegram botlar",
  tgdesc:"Bizning aqlli telegram botlarimiz orqali auditoriyangiz bilan muloqotni yaxshilang. Ular vazifalarni avtomatlashtiradi, mijozlarga xizmat ko'rsatishni yaxshilaydi va sizni raqobatchilardan bir qadam oldinda ushlab turadi.",
  platform:"Platformalar",
  platformdesc:"Biz siz uchun kuchli va moslashtiriladigan platformalar yaratamiz, bu sizning biznesingizni samarali boshqarish va talablaringizga ko'ra o'stirish imkoniyatini beradi.",
  itsh:"Onlayn do'konlar",
  itdescrt:"Bizning sifatli onlayn do'konlar bilan onlayn bozorlarni egallang. Biz sizga mahsulot va xizmatlar sotish, yangi mijozlarni jalb qilish va daromadni oshirish uchun qulay va himoyalangan platformani taqdim etamiz.",
  dev:"Dev Ops",
  devdesc:"Biz DevOps-qarash uslubi orqali loyihangizni to'liq qo'llab-quvvatlash va qo'llab-quvvatlashni taqdim etamiz. Bizning tajribali mutaxassislar jamoasi dasturning yomon ishlashi va talablariga tez ta'gishlashga javob beradigan bo'lishi bilan loyihangizning doimiy ishini ta'minlaydi.",
  ios:"IOS-Android",
  iosdesc:"iOS va Android uchun yuqori sifatli ilovalarimiz bilan mobil dunyoda o'z izingizni qoldiring. Biz siz uchun foydalanuvchilaringizni xursand qiladigan va brend obro'ingizni mustahkamlaydigan intuitiv va funktsional ilovalarni yaratamiz.",
  consulting:"Bepul maslahat olish",
  consultingdescr:"Ishonchingizdagi ideyalaringizni amalga oshirishga tayyormisiz? Bugun onlayn jahonda yutib borishni boshlang! Biz bilan bog'laning, bepul maslahat olishingiz va xizmatlarimizning sizning muvaffaqiyatingizga qanday yordam berishi haqida ma'lumot oling. Biznesingizni yaxshilash va ko'proq mijozlarni jalb qilish imkonini yo'qotmang!",
  consultingbtn:"Qo'ng'iroq qabul qilish",
  portfolio:"Portfolio",
  portfoliotxt:"Bizning portfoliomiz",
  alls:"Hammasi",
  intm:"Onlayn do'konlar",
  plm:"Platformalar",
  msm:"Ko'p sahifali saytlar",
  lpm:"Bir sahifali saytlar",
  tgm:"Telegram botlar",
  otherm:"Boshqalar",
  inmn:"Telegram bot",
  mbb:"Kop sahifali sayt",
  bnn:"Ko'p sahifali sayt",
  lof:"Bir sahifali sayt",
  imy:"Mobil ilova",
  dke:"Qo'l detektori",
  gem:"Onlayn do'kon",
  bmp:"Ko'p sahifali sayt",
  chm:"Muloqot uchun chat",
  o5a:"Bir sahifali sayt",
  plla:"Telegram bot",
  iba: "Mobil ilova",
  f2: "Telegram bot",
  pb2: "Telegram bot",
  tb2: "Telegram bot",
  teams:"Jamoa",
  teamsk:"Bizning jamoa",
  contacts:"Aloqa",
  contactsw:"Biz bilan aloqa",
  addres:"Manzil:",
  addresuz:"Uzbekiston Toshken",
  phonenumber:"Telefon raqami:",
  linksa:"Foydali havolalar",
  formtext:"Savollaringiz bo'yicha bepul maslahat olish uchun formani to'ldiring",
  namePlaceholder:"Ismingiz",
  phonePlaceholder:"Telefon raqamingiz",
  messagePlaceholder:"Habaringiz",
  Choiceus:"Xizmatni tanlang",
  CRW:"Sayt yaratish",
  CTG:"Telegram bot yaratish",
  CIM:"Online do'kon yaratish",
  CP:"Platforma yaratish",
  UDO:"DevOps xizmati",
  CIA:"IOS-Android uchun dastur yaratish", 
  suc:"Sizning xabaringiz yuborildi. Rahmat!",
  send:"Jonatish",
};